27/1/2025 - 17:56:10#//#User1#//#1234#//#0
27/1/2025 - 17:57:40#//#User2#//#1234#//#-1
27/1/2025 - 18:17:25#//#User1#//#1234#//#0
27/1/2025 - 18:18:57#//#User1#//#1234#//#0
27/1/2025 - 18:19:13#//#User2#//#1234#//#-1
27/1/2025 - 18:42:0#//#User1#//#1234#//#0
27/1/2025 - 18:42:9#//#User2#//#1234#//#-1
27/1/2025 - 18:56:0#//#User1#//#1234#//#0
27/1/2025 - 18:56:11#//#User2#//#1234#//#-1
27/1/2025 - 19:13:34#//#User1#//#1234#//#0
27/1/2025 - 19:13:41#//#User2#//#1234#//#-1
28/1/2025 - 14:11:30#//#User2#//#1234#//#-1
28/1/2025 - 14:13:36#//#User2#//#1234#//#-1
28/1/2025 - 14:33:17#//#User2#//#3456#//#-1
28/1/2025 - 15:29:9#//#User1#//#789:#//#-1
28/1/2025 - 15:36:20#//#User2#//#3456#//#-1
29/1/2025 - 15:8:37#//#User1#//#789:#//#-1
29/1/2025 - 15:14:47#//#User2#//#3456#//#-1
29/1/2025 - 15:15:34#//#User1#//#789:#//#-1
29/1/2025 - 15:25:54#//#User2#//#3456#//#-1
29/1/2025 - 15:49:30#//#User1#//#789:#//#-1
